<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{B27389F6-FEB6-45E6-B4DD-8B88FFAC0B26}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{DD054D39-0EC9-4771-BD10-FEEF339A2BF5}">
			<config nodeName="Patient_Files" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files (x86)\Easy Clinic Software\Patient Files" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files (x86)\Easy Clinic Software\Patient Files" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files (x86)\Easy Clinic Software\Patient Files" />
					<param name="Simple" fileName="Patient Files.exe" filePath="C:\Program Files (x86)\Easy Clinic Software\Patient Files\" parameters="" workFolder="C:\Program Files (x86)\Easy Clinic Software\Patient Files" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
