<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1486C1E2-6A5B-449B-B839-DD22C4995F30}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44048.8016203704" objectName="Aliases.Patient_Files.ChooseRTDB.UserList" objectLeft="142" objectTop="47" objectRight="449" objectBottom="68" clickPointX="-201" clickPointY="-279" imageFileName="tcvi561089609128322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44048.8016550926" objectName="Aliases.Patient_Files.ChooseRTDB.DBList" objectLeft="24" objectTop="87" objectRight="449" objectBottom="352" clickPointX="66" clickPointY="92" imageFileName="tcvi561092000128323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44048.8016898148" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.DBListView.Panel1.NewButton" objectLeft="96" objectTop="281" objectRight="154" objectBottom="339" clickPointX="135" clickPointY="314" imageFileName="tcvi561095562128325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44048.8017361111" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TAdvPicture2" objectLeft="545" objectTop="420" objectRight="594" objectBottom="431" clickPointX="548" clickPointY="425" imageFileName="tcvi561099281128328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44048.8017592593" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo" objectLeft="86" objectTop="211" objectRight="386" objectBottom="233" clickPointX="275" clickPointY="230" imageFileName="tcvi561101609128329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44048.8017824074" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo" objectLeft="86" objectTop="211" objectRight="386" objectBottom="233" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611029841283210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44048.8018865741" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo2" objectLeft="126" objectTop="243" objectRight="384" objectBottom="287" clickPointX="252" clickPointY="262" imageFileName="tcvi5611119371283211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44048.8018981482" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo2" objectLeft="126" objectTop="243" objectRight="384" objectBottom="287" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611132501283212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44048.8019791667" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel" objectLeft="102" objectTop="297" objectRight="198" objectBottom="321" clickPointX="179" clickPointY="311" imageFileName="tcvi5611204681283213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44048.8020023148" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel" objectLeft="102" objectTop="297" objectRight="198" objectBottom="321" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611228121283218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44048.8021064815" objectName="Aliases.Patient_Files.PopupCalendarForm.OKButton" objectLeft="20" objectTop="215" objectRight="95" objectBottom="240" clickPointX="71" clickPointY="222" imageFileName="tcvi5611310621283222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44048.8021875" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel2" objectLeft="292" objectTop="323" objectRight="388" objectBottom="347" clickPointX="323" clickPointY="334" imageFileName="tcvi5611382811283225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44048.8022106482" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel2" objectLeft="292" objectTop="323" objectRight="388" objectBottom="347" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611405461283230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44048.8022916667" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo3" objectLeft="164" objectTop="363" objectRight="704" objectBottom="385" clickPointX="369" clickPointY="364" imageFileName="tcvi5611471091283232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44048.8023032407" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo3" objectLeft="164" objectTop="363" objectRight="704" objectBottom="385" clickPointX="364" clickPointY="375" imageFileName="tcvi5611483591283233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44048.8023148148" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo3" objectLeft="164" objectTop="363" objectRight="704" objectBottom="385" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611494841283234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44048.8023726852" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel3" objectLeft="478" objectTop="191" objectRight="538" objectBottom="215" clickPointX="519" clickPointY="208" imageFileName="tcvi5611543591283235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44048.8023958333" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel3" objectLeft="478" objectTop="191" objectRight="538" objectBottom="215" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611561401283239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44048.8024074074" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel4" objectLeft="622" objectTop="189" objectRight="682" objectBottom="213" clickPointX="638" clickPointY="203" imageFileName="tcvi5611577811283241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44048.8024537037" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel4" objectLeft="622" objectTop="189" objectRight="682" objectBottom="213" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611611091283246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44048.8024768519" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo4" objectLeft="478" objectTop="221" objectRight="670" objectBottom="243" clickPointX="569" clickPointY="232" imageFileName="tcvi5611631251283248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44048.8024884259" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo4" objectLeft="478" objectTop="221" objectRight="670" objectBottom="243" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611644061283249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44048.8025231482" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo5" objectLeft="478" objectTop="249" objectRight="670" objectBottom="271" clickPointX="543" clickPointY="259" imageFileName="tcvi5611669211283250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44048.8025231482" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo5" objectLeft="478" objectTop="249" objectRight="670" objectBottom="271" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611674531283251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44048.8025578704" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo6" objectLeft="478" objectTop="277" objectRight="670" objectBottom="299" clickPointX="500" clickPointY="292" imageFileName="tcvi5611701251283252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44048.802662037" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo6" objectLeft="478" objectTop="277" objectRight="670" objectBottom="299" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611791871283253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44048.8027893519" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel5" objectLeft="480" objectTop="307" objectRight="500" objectBottom="327" clickPointX="485" clickPointY="318" imageFileName="tcvi5611905151283254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44048.8028240741" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel5" objectLeft="480" objectTop="307" objectRight="500" objectBottom="327" clickPointX="493" clickPointY="311" imageFileName="tcvi5611932181283257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44048.8028356481" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel5" objectLeft="480" objectTop="307" objectRight="500" objectBottom="327" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611945151283261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44048.8028587963" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo7" objectLeft="510" objectTop="331" objectRight="666" objectBottom="355" clickPointX="538" clickPointY="338" imageFileName="tcvi5611959371283263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44048.8028703704" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TMemo7" objectLeft="510" objectTop="331" objectRight="666" objectBottom="355" clickPointX="7" clickPointY="-4" imageFileName="tcvi5611977181283264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44048.8029050926" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TAdvPicture" objectLeft="694" objectTop="181" objectRight="808" objectBottom="271" clickPointX="783" clickPointY="242" imageFileName="tcvi5612007341283265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44048.802962963" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm" objectLeft="10" objectTop="-338" objectRight="1390" objectBottom="450" clickPointX="783" clickPointY="426" imageFileName="tcvi5612051251283268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44048.8030324074" objectName="Aliases.Patient_Files.DatabaseListView" objectLeft="0" objectTop="0" objectRight="798" objectBottom="504" clickPointX="371" clickPointY="17" imageFileName="tcvi5612117651283269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44048.8030555556" objectName="Aliases.Patient_Files.DatabaseListView" objectLeft="0" objectTop="0" objectRight="798" objectBottom="504" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5612136871283270.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44048.803125" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TImage" objectLeft="28" objectTop="485" objectRight="158" objectBottom="533" clickPointX="101" clickPointY="499" imageFileName="tcvi5612191711283272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44048.8031712963" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel6" objectLeft="297" objectTop="503" objectRight="309" objectBottom="513" clickPointX="305" clickPointY="504" imageFileName="tcvi5612236251283278.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44048.8032175926" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.DBListView.Grid" objectLeft="10" objectTop="109" objectRight="668" objectBottom="271" clickPointX="45" clickPointY="222" imageFileName="tcvi5612276091283279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44048.803275463" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.DBListView.Grid" objectLeft="10" objectTop="109" objectRight="668" objectBottom="271" clickPointX="63" clickPointY="221" imageFileName="tcvi5612327031283281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44048.8033101852" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.DBListView.Grid" objectLeft="10" objectTop="109" objectRight="668" objectBottom="271" clickPointX="25" clickPointY="224" imageFileName="tcvi5612349061283283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44048.8033564815" objectName="Aliases.Patient_Files.DatabaseListView.MDIClient.FormLoadForm.TPanel6" objectLeft="284" objectTop="497" objectRight="324" objectBottom="521" clickPointX="315" clickPointY="502" imageFileName="tcvi5612392031283284.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
