<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="561256828.png" Checksum="-1509684458" />
		<Image File="561371859.png" Checksum="797411243" />
		<Image File="561372171.png" Checksum="497563826" />
		<Image File="561372406.png" Checksum="1994554302" />
		<Image File="561372640.png" Checksum="785536605" />
		<Image File="561372828.png" Checksum="-1046362842" />
		<Image File="561373031.png" Checksum="534530262" />
		<Image File="561373218.png" Checksum="-1341602198" />
		<Image File="561373593.png" Checksum="2146945394" />
		<Image File="561373921.png" Checksum="676365970" />
		<Image File="561374203.png" Checksum="746262057" />
		<Image File="561374468.png" Checksum="-93869250" />
		<Image File="561374718.png" Checksum="119630924" />
		<Image File="561374953.png" Checksum="-243686653" />
		<Image File="561375218.png" Checksum="-548908629" />
		<Image File="561375796.png" Checksum="164438679" />
		<Image File="561376687.png" Checksum="-1537561263" />
		<Image File="561377156.png" Checksum="-1377433721" />
		<Image File="561379343.png" Checksum="1609231685" />
		<Image File="561379515.png" Checksum="-743867594" />
		<Image File="561379734.png" Checksum="1971347227" />
		<Image File="561380015.png" Checksum="703205932" />
		<Image File="581890296.png" Checksum="-1800216107" />
		<Image File="581890453.png" Checksum="1320362284" />
		<Image File="581890546.png" Checksum="-577290851" />
		<Image File="581890734.png" Checksum="-2101261025" />
		<Image File="581891859.png" Checksum="-2000072031" />
		<Image File="581891937.png" Checksum="617899685" />
		<Image File="581892031.png" Checksum="-906547761" />
		<Image File="581892140.png" Checksum="-949461186" />
	</Images>
</Root>
