<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44050.8815798264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A61093D-3E8D-4CB3-AF03-C429D7F37D45}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit3\driver]"/>
				<Prp name="relpath" type="S" value="07-08-2020_21_09_28_498\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44051.0557252431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0F53FEA-2CBC-4C6B-BA43-FA46993DD707}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit3\driver]"/>
				<Prp name="relpath" type="S" value="08-08-2020_01_20_14_661\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>