<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C5BD6413-8038-4027-AE94-0F4FCBBFDA39}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44049.0402430556" objectName="Aliases.Patient_Files.ChooseRTDB" objectLeft="0" objectTop="0" objectRight="463" objectBottom="368" clickPointX="-1" clickPointY="-1" imageFileName="tcvi581706109218400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44049.0403240741" objectName="Aliases.Patient_Files.DatabaseListView" objectLeft="-8" objectTop="-8" objectRight="1368" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi581713171218404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44049.0403472222" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.NewUser" objectLeft="443" objectTop="47" objectRight="558" objectBottom="72" clickPointX="467" clickPointY="56" imageFileName="tcvi581715859218407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44049.0403819444" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.UsersList" objectLeft="147" objectTop="47" objectRight="404" objectBottom="68" clickPointX="264" clickPointY="57" imageFileName="tcvi581718546218408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44049.0404513889" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.GroupBox1.UserName" objectLeft="147" objectTop="111" objectRight="444" objectBottom="132" clickPointX="338" clickPointY="124" imageFileName="tcvi581724750218409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44049.040462963" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.GroupBox1.UserName" objectLeft="147" objectTop="111" objectRight="444" objectBottom="132" clickPointX="338" clickPointY="124" imageFileName="tcvi5817257962184010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44049.0404861111" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.GroupBox1.UserName" objectLeft="147" objectTop="111" objectRight="444" objectBottom="132" clickPointX="-121" clickPointY="-164" imageFileName="tcvi5817271092184011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44049.0406481481" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.GroupBox1.Browse" objectLeft="451" objectTop="151" objectRight="526" objectBottom="173" clickPointX="467" clickPointY="166" imageFileName="tcvi5817414842184012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44049.0408796296" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="50" clickPointY="83" imageFileName="tcvi5817611252184014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44049.0409143519" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="65" clickPointY="208" imageFileName="tcvi5817646712184015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44049.0409375" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="135" clickPointY="225" imageFileName="tcvi5817666872184016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44049.0409722222" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="135" clickPointY="225" imageFileName="tcvi5817692342184017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44049.0409837963" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="135" clickPointY="225" imageFileName="tcvi5817704682184018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44049.0409837963" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="135" clickPointY="225" imageFileName="tcvi5817708122184019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44049.041099537" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="133" clickPointY="245" imageFileName="tcvi5817806872184021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44049.0411111111" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="133" clickPointY="245" imageFileName="tcvi5817810312184022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44049.0411111111" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="133" clickPointY="245" imageFileName="tcvi5817817342184023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44049.0411805556" objectName="Aliases.Patient_Files.dlgBrowseForFolder.TreeView" objectLeft="16" objectTop="70" objectRight="308" objectBottom="274" clickPointX="147" clickPointY="117" imageFileName="tcvi5817872652184024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44049.0412037037" objectName="Aliases.Patient_Files.dlgBrowseForFolder.btnOK" objectLeft="153" objectTop="296" objectRight="228" objectBottom="319" clickPointX="173" clickPointY="298" imageFileName="tcvi5817895932184025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44049.0412847222" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1.GroupBox1.UserTypeList" objectLeft="147" objectTop="191" objectRight="444" objectBottom="212" clickPointX="-121" clickPointY="-164" imageFileName="tcvi5817961252184028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44049.0413194444" objectName="Aliases.Patient_Files.ManageCustomUsers.Panel1" objectLeft="-5" objectTop="31" objectRight="548" objectBottom="312" clickPointX="543" clickPointY="222" imageFileName="tcvi5817990932184029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44049.0413541667" objectName="Aliases.Patient_Files.ManageCustomUsers.OK" objectLeft="0" objectTop="303" objectRight="75" objectBottom="328" clickPointX="58" clickPointY="309" imageFileName="tcvi5818026402184032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44049.0414699074" objectName="Aliases.Patient_Files.DatabaseListView" objectLeft="-8" objectTop="-8" objectRight="1368" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5818117812184035.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
